{"flutter":{"platforms":{"android":{"default":{"projectId":"pro-track-da4b9","appId":"1:1030071218254:android:ac771918b1bcc5d2b7131f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pro-track-da4b9","configurations":{"android":"1:1030071218254:android:ac771918b1bcc5d2b7131f","web":"1:1030071218254:web:987f58da941862a6b7131f"}}}}}}